{
    "env": {
        "browser": true,
        "es2021": true
    },
    "extends": [
        "plugin:react/recommended",
        "plugin:react-hooks/recommended",
        "airbnb"
    ],
    "parserOptions": {
        "ecmaFeatures": {
            "jsx": true
        },
        "ecmaVersion": 12,
        "sourceType": "module"
    },
    "plugins": [
        "react"
    ],
    "rules": {
        "react/jsx-filename-extension": [
            1,
            {
                "extensions": [
                    ".js",
                    ".jsx"
                ]
            }
        ],
        "import/no-named-as-default": 0,
        "react/prop-types": "off",
        "no-shadow": "off",
        "consistent-return": "off",
        "max-len": ["error", { "code": 120 }],
        "react/prefer-stateless-function": "off",
        "no-useless-constructor": "off",
        "import/prefer-default-export": "off",
        "lit-a11y/click-events-have-key-events": [
            "error",
            {
                "allowList": ["foo-button"],
                "allowCustomElements": false
            }
        ],
        "jsx-a11y/no-static-element-interactions": [
            "error",
            {
                "handlers": [
                    "onClick",
                    "onMouseDown",
                    "onMouseUp",
                    "onKeyPress",
                    "onKeyDown",
                    "onKeyUp"
                ]
            }
        ],
        "jsx-a11y/label-has-associated-control": [
            "error",
            {
                "required": {
                    "some": [
                        "nesting",
                        "id"
                    ]
                }
            }
        ]
    }
}
